# Config file for ansible -- http://ansible.com/
# see: https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
# =================================================================================
# Config places:
# ANSIBLE_CONFIG (an environment variable)
# ansible.cfg (in the current directory)
# .ansible.cfg (in the home directory)
# /etc/ansible/ansible.cfg (global config)
# =================================================================================
[defaults]
# ask_pass = true
inventory = ./hosts
remote_tmp = /tmp/ansible
local_tmp = /tmp/ansible
retry_files_enabled =
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Additional paths to search for roles in, colon separated
# roles_path = /etc/ansible/roles

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
# private_key_file = /path/to/file

# ask_vault_pass = yes
# vault_password_file = ./.key

[privilege_escalation]
# become = true
# become_method = sudo
# become_user = root
# become_ask_pass = false
# become_ask_pass = true

[gathering]
gather_facts = false
gathering = smart
# Available subsets: network, hardware, virtual, ohai, facter
gather_subset = !all

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server,
# by piping scripts to the SSH session instead of copying it.
# This can result in a very significant performance improvement when enabled.
# You should be careful, though.
# Pipelining will only work if the option requiretty is disabled on all remote machines in the sudoers file (/etc/sudoers).
pipelining = true
